[flake8]
max-line-length = 120
ignore = E111,E114,N806
exclude = 
  .git
  __pycache__
  build
  dist
  docs
  .pytest_cache
  outputs/reports
  data
max-complexity = 10

[tool:pytest]
log_cli = true
# addopts = -s --cov --plots outputs/test_reports/plots
python_files =
  test_*.py
  *_tests.py
  *_test.py
norecursedirs =
  tmp*
  data
  outputs
  jobs
  notebooks
