[flake8]
max-line-length = 99
ignore = E111,E114
exclude = 
  .git
  __pycache__
  build
  dist
  docs
  .pytest_cache
  test_reports
  data
max-complexity = 10

[pytest]
junit_family = legacy
#addopts = --html=docs/reports/tests_reports.html --self-contained-html
addopts = -s --plots outputs/plots
python_files =
  test_*.py
  *_tests.py
  *_test.py
norecursedirs =
  tmp*
  data
  outputs
  jobs
  notebooks
