[flake8]
ignore = E111,E114
exclude = 
  .git
  __pycache__
  build
  dist
  docs
  .pytest_cache
  test_reports
  data
max-complexity = 10

[pytest]
junit_family = legacy
#addopts = --html=docs/reports/tests_reports.html --self-contained-html
addopts = -s --plots test_reports/plots
python_files =
  test_*.py
  *_tests.py
  *_test.py
  datachecks/req*.py
norecursedirs =
  tmp*
  datachecks
